<!DOCTYPE html>
<html>
    <head>
        <title>
            Functions
        </title>
        <link rel = "icon" href = "{{ url_for('static', filename='logo.png') }}"  type = "image/x-icon">
        <style>ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }  
          li {
            float: left;
            border-right:1px solid #bbb;
          }
          li:last-child {
            border-right: none;
          }
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          li a:hover:not(.active) {
            background-color: #111;
          }
          .active {
            background-color: #04AA6D;
          }</style>
        </head>
        <body>
        <ul class="sidenav">
            <li><a href="/">Home</a></li>
            <li><a href="/download">Download</a></li>
            <li><a class="active" href="/functions">Functions</a></li>
            <li><a href="/about">About</a></li>
          </ul>
        <p>
            <h2>Here are details of every function available in Entropy.</h2>
            <form method="POST">
              <label for="tex">Command :</label>
              <input class="incor" name="text" id="tex">
              <input type="submit" value="Execute">
          </form><br>
            <img src="{{url_for('static', filename='commands.png')}}" align="middle" />
        </p>
    </body>
</html>